% !TeX spellcheck = it_IT
% !TeX encoding = utf8
% !TeX root = ricredetevi
% !TeX program = pdflatex

\documentclass[titlepage=firstiscover,a5paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[italian]{babel}

\usepackage{quoting}
\quotingsetup{font=small}

\newcommand{\source}[1]{\smallskip\raggedleft#1}

\title{Ricredetevi}
\author{Lev Tolstoj}
\date{}

\begin{document}
\maketitle

\end{document}